.advantages {
  @include adaptiv-value("padding-top", 123, 20, 1);
  @include adaptiv-value("padding-bottom", 64, 30, 1);
  &__container {
    display: grid;
    row-gap:30px;
    grid-template-columns: auto;
    @media (min-width:$tablet){
      grid-template-columns: repeat(2,1fr);
    }
  }

  &__content {
    @include adaptiv-value('padding-top',100,30,1,992);
    @media (min-width:$tablet){
      max-width: 561px;
      padding-right: 20px;
    }
  }

  &__block-header {
    &:not(:last-child) {
      @include adaptiv-value('margin-bottom',56,30,1);
    }
  }

  &__items {
   display: grid;
   grid-template-columns: 1fr;
   gap:16px;
   &:not(:last-child) {
      @include adaptiv-value('margin-bottom',56,30,1);
    }
    @media (min-width:$mobileSmall){
      grid-template-columns: repeat(2,1fr);
      gap:32px;
    }
  }

  &__item {
   background:url('../img/advantages//mark.svg') 0 10px no-repeat;
   padding-left: 22px;
   font-size: 20px;
   font-weight: 700;
   line-height: 1.4;
   color:#1F3584;
  }

  &__info {
   line-height: 1.55;
   color:#fff;
   padding: 12px 32px;
   background-color: $liteColor;
   border-radius: 24px;
   a{
   
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
   }
   @media (min-width:$tablet){
      max-width: 460px;
   }
  }

  &__image {
   text-align: center;
    img {
      max-width: 100%;
    }
  }
}
