.services {
  @include adaptiv-value("padding-top", 123, 40, 1);
  @include adaptiv-value("padding-bottom", 140, 40, 1);
  &__container {
  }

  &__block-header {
    max-width: 558px;
    margin: 0px auto;
    &:not(:last-child) {
      @include adaptiv-value("margin-bottom", 60, 30, 1);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: auto;
    @media (min-width:$mobileSmall){
      grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    }
    @media (max-width:$mobileSmall){
    row-gap: 20px;
    }
  }

  &__item {
   
  }
}

.item-service {
  border-radius: 24px;
  &--blue {
    text-align: center;
    background-color: $liteColor;
    @media (max-width:$mobileSmall){
      padding: 20px;
   }
  }
@media (min-width:$mobileSmall){
   @include adaptiv-value("padding", 32, 16, 1);
}
  &__icon {
    border-radius: 20px;
    background-color: $bgColor;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
    }
    &:not(:last-child) {
      @include adaptiv-value("margin-bottom", 16, 8, 1);
    }
  }

  &__title {
    font-size: 24px;
    color: #171921;
    font-weight: 700;
    line-height: 1.33;
    &:not(:last-child) {
      @include adaptiv-value("margin-bottom", 12, 8, 1);
    }
  }

  &__text {
    line-height: 1.55;
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__button {
  }
}
